VITE_SUPABASE_PROJECT_ID="nxgltnkuugczhnelrjrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Z2x0bmt1dWdjemhuZWxyanJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTI0NzMsImV4cCI6MjA3Njc4ODQ3M30.kB6VC8gt1AQLLamroinoU-npGjauyuFVPv4xg8k6SfU"
VITE_SUPABASE_URL="https://nxgltnkuugczhnelrjrg.supabase.co"
